# analizer

./: pom.xml
src/main/java/com/file_analizer/analizer/: Analizer_application.java
src/main/java/com/file_analizer/analizer/analizers/: FileAnalizer.java  File_analizer.java  Folder_analizer.java  Img_analizer.java  Mp3_analizer.java  Txt_analizer.java
src/main/resources/: spring.xml
src/test/java/com/file_analizer/analizer/: AnalizerApplicationTests.java
